.c-toast
	width: 90%
	max-width: 340px
	padding: 1.5rem
	position: fixed
	right: .5rem
	bottom: .5rem
	background-color: #fff
	border-radius: 5px
	box-shadow: 0 0 10px rgba(0, 0, 0, .3)
	p
		&.c-toast__desc
			font-size: .8rem
			line-height: 1.3
			color: #343334
			margin-bottom: .5rem
.c-toast__actions
	position: absolute
	right: -1rem
	top: -1rem
	span
		display: visible
	svg
		fill: #2C1338
		width: 70%
		display: block
		margin: 10 auto

.c-toast__close
	width: 1.5rem
	height: 1.5rem
	position: absolute
	top: 1.5rem
	right: 1.5rem
	overflow: hidden
h6
	&.c-toast__title
		font-size: 0.875rem
		line-height: 1.3
		font-weight: bold
		color: #2C1338
		margin-bottom: 0.3rem
a
	&.c-toast__btn
		color: #fff !important
		font-size: 12px
		padding: .3rem 1rem
		background-color: #F07708
		display: inline-flex
		gap: .5rem
		align-items: center
