<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Querido Diario</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Load environment variables -->
    <script src="env.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147453909-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-147453909-4');
    </script>
  </head>

  <style type="text/css">
    body,
    html {
      height: 100%;
    }
    .loading {
      align-self: center;
      margin-left: calc(50vw - 53px);
      margin-top: calc(50vh - 53px);
      border: 6px solid rgba(0, 0, 0, 0.1);
      border-top: 6px solid #FF8500;
      border-radius: 50%;
      background: transparent;
      width: 100px;
      height: 100px;
      animation: spin 1.2s linear infinite;
      box-shadow: 0 0 20px 4px #FFF;
    }


    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @media only screen and (max-width: 768px) {
      .loading {
        box-shadow: none;
      }
    }
  </style>
  <body class="mat-typography">
    <app-root>
      <div class="app-loading">
        <svg class="loading" viewBox="25 25 50 50"></svg>
      </div>
    </app-root>

    <!-- Adicionando botão simples em todas as páginas para acesso ao formulário de avaliação do QD -->
    <section id="c-toast-section" class="c-toast">
      <div class="c-toast__actions">
        <button class="c-toast__close" onclick="closeButton()">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.0327 8L15.5814 3.45136C16.1395 2.89318 16.1395 1.98818 15.5814 1.42955L14.5705 0.418636C14.0123 -0.139545 13.1073 -0.139545 12.5486 0.418636L8 4.96727L3.45136 0.418636C2.89318 -0.139545 1.98818 -0.139545 1.42955 0.418636L0.418636 1.42955C-0.139545 1.98773 -0.139545 2.89273 0.418636 3.45136L4.96727 8L0.418636 12.5486C-0.139545 13.1068 -0.139545 14.0118 0.418636 14.5705L1.42955 15.5814C1.98773 16.1395 2.89318 16.1395 3.45136 15.5814L8 11.0327L12.5486 15.5814C13.1068 16.1395 14.0123 16.1395 14.5705 15.5814L15.5814 14.5705C16.1395 14.0123 16.1395 13.1073 15.5814 12.5486L11.0327 8Z"/>
          </svg>
        </button>
      </div>
      <div>
        <h6 class="c-toast__title">Ajude a melhorar a sua experiência na nossa plataforma!</h6>
        <p class="c-toast__desc">Responda o formulário a seguir, leva apenas 5 minutos e vai ser muito importante para que possamos planejar melhorias úteis para todas(os)!</p>
        <a href="https://go.ok.org.br/pesquisa-qd" target="blank" title="Responda nossa pesquisa de satisfação" class="btn-secondary c-toast__btn">
          <span>Contribua com seu feedback</span>
        </a>
      </div>
    </section>

  </body>
</html>
